{
  "name": "livestock-scraper",
  "version": "1.0.0",
  "description": "Livestock market scraper — runs via GitHub Actions",
  "main": "src/scraper.js",
  "scripts": {
    "scrape": "node src/scraper.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "node-fetch": "^2.7.0",
    "cheerio": "^1.0.0-rc.12",
    "pdf-parse": "^1.1.1"
  },
  "engines": {
    "node": ">=18"
  }
}